.productBox {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: var(--space-3xl);
  max-width: 1700px;
  margin: auto;
}

.container {
  padding: var(--size-gutter-raw);
}

.header {
  margin-bottom: var(--space-xl);
  width: 20%;
  height: 1rem;
  background: #eee;
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 5px;
  background-size: 200% 100%;
  animation: 1.5s shine linear infinite;
}

.productDescription {
  width: 40%;
  height: 1rem;
  background: #eee;
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 5px;
  background-size: 200% 100%;
  animation: 1.5s shine linear infinite;
}

.productImageWrapper {
  grid-column: 1 / 2;
  width: 100%;
  min-height: 400px;
  background: #eee;
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 5px;
  background-size: 200% 100%;
  animation: 1.5s shine linear infinite;
  max-width: 600px;
  margin-bottom: 100px;
}

.productInfoWrapper {
  width: 100%;
  margin: auto;
}

.optionsWrapper {
  display: grid;
  grid-template-columns: var(--product-grid);
  gap: var(--space-lg);
  padding-bottom: var(--space-lg);
}

.addToCartStyle {
  height: 80px;
  background: #eee;
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 5px;
  background-size: 200% 100%;
  animation: 1.5s shine linear infinite;
}

.metaSection {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 650px;
}

.metaProduct {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: baseline;
  width: 100%;
  height: 50px;
  background: #eee;
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 5px;
  background-size: 200% 100%;
  animation: 1.5s shine linear infinite;
}

.metaShipping {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.metaShipping > div {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  width: 100%;
  height: 50px;
  background: #eee;
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 5px;
  background-size: 200% 100%;
  animation: 1.5s shine linear infinite;
}

.reviewBox {
  max-width: 800px;
  height: 80px;
  background: #eee;
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 5px;
  background-size: 200% 100%;
  animation: 1.5s shine linear infinite;
}

.reviewSection {
  margin-top: 40px;
  max-width: 800px;
  height: 160px;
  background: #eee;
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 5px;
  background-size: 200% 100%;
  animation: 1.5s shine linear infinite;
}

@media (min-width: 800px) {
  .productBox {
    grid-template-columns: 1fr 2fr;
  }
  .addToCartStyle {
    grid-template-columns: min-content max-content;
  }
  .productInfoWrapper {
    grid-column: 2;
    margin: 0;
  }
  .addToCartStyle {
    max-width: 650px;
  }
}

@media (min-width: 1024px) {
  .productBox {
    grid-template-columns: repeat(2, 1fr);
  }
  .productImageWrapper {
    max-width: 800px;
  }
}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}
