/* AVERAGE REVIEW BARS SECTION */
.container {
  max-width: 740px;
  margin-top: var(--space-3xl);
  margin-left: var(--space-lg);
  margin-right: var(--space-lg);
}

.stars {
  display: flex;
  flex-direction: column;
  margin-bottom: var(--space-2xl);
  justify-content: space-evenly;
}

.average {
  display: flex;
  align-items: center;
  margin-bottom: var(--space-xl);
}

.ratingTitle {
  display: flex;
  align-items: center;
  font-size: var(--text-3xl);
  font-weight: 700;
  color: var(--blue-80);
}

.ratingSubTitle {
  font-size: var(--text-md);
  font-weight: 500;
  color: var(--text-color-secondary);
  margin-left: var(--space-lg);
}

.ratingTitle svg {
  fill: var(--yellow-80);
  margin-right: var(--space-sm);
}

.reviewsHeader {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--space-xl);
}

.headerAction {
  display: flex;
  gap: var(--space-lg);
}

.headerAction button {
  font-size: var(--text-md);
  font-weight: 500;
  padding: 0.6rem 1.4rem;
  border-radius: var(--radius-md);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin-bottom: var(--space-xl);
}

.headerAction button:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.reviewsIntro {
  font-weight: 500;
  font-size: var(--text-lg);
  width: max-content;
  margin-top: var(--space-lg);
}

.desktopStar {
  display: none;
}

.barRatings {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  min-width: 400px;
}

.barWrapper {
  display: flex;
  gap: var(--space-md);
  width: 100%;
  align-items: center;
  justify-content: center;
}

.barWrapper svg {
  fill: var(--yellow-80);
}

.barWrapper p {
  font-weight: 500;
  color: var(--text-color-primary);
}

.barStars {
  display: flex;
  min-width: 120px;
}

.bar {
  background-color: var(--light-gray);
  border-radius: var(--radius-md);
  display: flex;
  height: 20px;
  width: 100%;
}

.innerBar {
  background-color: var(--yellow-80);
  width: 70%;
  height: 20px;
  border-radius: var(--radius-md);
}

/* USER REVIEWS SECTION */

.userReviews {
  background-color: white;

  margin-top: var(--space-xl);
}

.options {
  display: flex;
  gap: var(--space-lg);
}

.inactiveOption,
.activeOption {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.optionActionCount {
  background-color: var(--input-background);
  padding: 2px 10px;
  margin-bottom: 0.4rem;
  border-radius: var(--radius-md);
  font-size: var(--text-sm);
}

.inactiveOption {
  font-size: var(--text-lg);
  font-weight: 500;
  color: var(--text-color-secondary);
}

.activeOption {
  font-size: var(--text-lg);
  font-weight: 500;
  border-bottom: 2px solid var(--blue-80);
}

.userName {
  font-size: var(--text-lg);
  font-weight: 500;
}

.userReviewHeader {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--space-sm);
}

.reviewsList {
  margin-top: 1rem;
  max-width: 800px;
}

.userReview {
  list-style: none;
  border-top: 1px solid var(--light-gray);
  border-bottom: 1px solid var(--light-gray);
  padding: 0.6rem 0;
}

.userStars {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  font-weight: 700;
  font-size: var(--text-lg);
  margin-bottom: var(--space-sm);
}

.userTitleReview {
  margin-left: 0.4rem;
}

.userStars svg {
  fill: var(--yellow-80);
}

.userTextReview {
  font-size: var(--text-md);
}

.answerWrapper {
  margin-top: var(--space-lg);
  margin-left: 1rem;
  border-left: 4px solid var(--light-gray);
  padding-left: 1rem;
}

.answerHeader {
  display: flex;
  justify-content: space-between;
  font-size: var(--text-mg);
}

.answerHeader h1 {
  font-weight: 500;
}

.answer {
  margin-top: var(--space-md);
}

/* QUESTIONARE FORM*/

.inactiveForm {
  visibility: hidden;
  height: 0px;
}

.questionForm {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content max-content 1fr;
  gap: var(--space-lg);
  max-height: 300px;
}

.questionForm label {
  font-weight: 500;
}

.nameField {
  grid-column: 1 / span 2;
  display: flex;
  flex-direction: column;
}

.emailField {
  grid-column: 1 / span 2;
  display: flex;
  flex-direction: column;
}

.questionField {
  grid-column: 1 / span 2;
  display: flex;
  flex-direction: column;
}

.submitButton {
  grid-column: 1 / -1;
  background-color: var(--yellow-80);
  padding: 0.8rem 2rem;
  border-radius: var(--radius-md);
  color: var(--blue-80);
  font-weight: 500;
  font-size: var(--text-lg);
}

.questionForm input,
.questionField textarea {
  background-color: var(--input-background);
  padding: 0.8rem 0.4rem;
  border-radius: var(--radius-md);
}

@media (min-width: 640px) {
  .mobileStar {
    display: none;
  }
  .desktopStar {
    display: block;
  }
  .stars {
    flex-direction: row;
  }

  .average {
    margin: 0;
    display: block;
  }
  .ratingTitle {
    justify-content: space-around;
  }
  .reviewsHeader {
    flex-direction: row;
  }
  .reviewsIntro {
    font-size: var(--text-lg);
    margin: 0;
  }
  .headerAction button {
    margin: 0;
  }

  .nameField {
    grid-column: 1;
  }
  .emailField {
    grid-column: 2;
  }
  .submitButton {
    grid-column: 2;
    max-width: 15rem;
    justify-self: end;
  }
}
